<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="autocodeai-form.css">

<style>
.main {
  position: relative;
  height: 118vh;
  min-width: 647px;
}
.form-group .logo {
  border-bottom: 1px solid #ddd;
  padding-bottom: 14px;
  margin-bottom: 21px;
}
.form-group .logo img {
  width: 125px;
  height: 41px;
}
.footer{
  padding: 0 32px;
  color: #fff;
  margin: 0 auto;
}
textarea#comment {
  height: 70px;
}
input.form-control,textarea.form-control,select.form-control {
  position: relative;
  bottom: 5px;
  left: 13px;
}
.col-sm-6 input.form-control,.col-sm-6 textarea.form-control{
  width: 50%;
}
label{
  float:left;
}
.form-group,.col-sm-6,.col-sm-3 {
  margin: 14px 0;
}
footer nav.navbar.navbar-expand-sm.bg-secondary.navbar-dark {
  display: none;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #575252;
  z-index: 100;
  color: #fff;
}
.col-sm-6 input.form-control, .col-sm-6 textarea.form-control {
  width: 50% !important;
}
.table td, .table th{
  padding:0;
}
span.fa.fa-search {
 position: relative;
 top: -46px;
 right: -9px;
 border-left: 1px solid #ccc;
 padding: 10px;
 color: #9e9595;
 float: right;
}
input[type=search]{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: 0;
  padding: 12px 33px 12px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  -webkit-box-shadow: 3px 3px 2px #ccc;
  box-shadow: 3px 3px 2px #ccc;
}
p{
  border: 1px solid #9e9696;
  text-align: center;
}</style></head>

<body>

<header>

</header>

<main class="main">

<form>



            <div style="position:absolute;top:96px;left:112px;">
            <label for="comment" style="width:320px;height:64px">Label</label>
            </div>
            
                <div style="position:absolute;top:160px;left:112px;">

                      

                      <input type="text" placeholder="enter the text" class="form-control" id="usr" name="username" style="width:320px;height:80px">

                    </div>

                
            <div style="position:absolute;top:272px;left:128px;">
            <label for="comment" style="width:176px;height:64px">Label</label>
            </div>
            
                <div style="position:absolute;top:336px;left:112px;">

                      

                      <input type="text" placeholder="enter the text" class="form-control" id="usr" name="username" style="width:320px;height:80px">

                    </div>

                
            <div style="position:absolute;top:432px;left:112px;">
            <label for="comment" style="width:304px;height:80px">Label</label>
            </div>
            
                <div style="position:absolute;top:512px;left:112px;">

                      

                      <input type="text" placeholder="enter the text" class="form-control" id="usr" name="username" style="width:352px;height:80px">

                    </div>

                
                <div style="position:absolute;top:608px;left:80px;" >

                 <button type="submit" class="btn btn-primary" style="width:400px;height:80px">Register</button>

                    </div>

                

</form>

</main>

<footer>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">

     <div class="footer"> © 2018</div>

  </ul>

</nav>

</footer>

 

</body>

</html>

